# ONG-backend

./: .gitignore  Dockerfile.ci  README.md  build.gradle  docker-compose.dev.yml
.github/workflows/: ci-cd.yml  deploy.yml
db/: schema.sql
src/main/java/br/com/luzdosbichos/: OngApplication.java
src/main/java/br/com/luzdosbichos/api/: PingController.java
src/main/java/br/com/luzdosbichos/api/controller/account/: AccountController.java
src/main/java/br/com/luzdosbichos/api/controller/animal/: AnimalController.java
src/main/java/br/com/luzdosbichos/api/controller/auth/: AuthController.java
src/main/java/br/com/luzdosbichos/api/controller/content/: ContentController.java
src/main/java/br/com/luzdosbichos/api/controller/ping/: PingController.java
src/main/java/br/com/luzdosbichos/config/: OciConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/br/com/luzdosbichos/model/account/: Account.java
src/main/java/br/com/luzdosbichos/model/account/auth/: AuthRequest.java  RegisterRequest.java
src/main/java/br/com/luzdosbichos/model/account/enums/: AccountType.java  Gender.java  Type.java
src/main/java/br/com/luzdosbichos/model/animal/: Animal.java  AnimalBase.java
src/main/java/br/com/luzdosbichos/model/animal/enums/: Gender.java  Size.java  Type.java  TypeAnimal.java
src/main/java/br/com/luzdosbichos/model/animal/req/: AnimalRequestBody.java
src/main/java/br/com/luzdosbichos/model/contentItem/: ContentItem.java
src/main/java/br/com/luzdosbichos/repository/account/: AccountRepository.java
src/main/java/br/com/luzdosbichos/repository/animal/: AnimalRepository.java
src/main/java/br/com/luzdosbichos/repository/content/: ContentItemRepository.java
src/main/java/br/com/luzdosbichos/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/br/com/luzdosbichos/service/account/: AccountService.java
src/main/java/br/com/luzdosbichos/service/animal/: AnimalService.java
src/main/java/br/com/luzdosbichos/service/content/: ContentService.java
src/main/java/br/com/luzdosbichos/service/storage/: OciObjectStorageService.java  StorageService.java
src/main/java/br/com/luzdosbichos/storage/: OciObjectStorageService.java  S3StorageService.java  StorageService.java
src/main/java/br/com/luzdosbichos/util/: JwtUtil.java
src/main/java/br/com/luzdosbichos/web/: StorageController.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/java/br/com/luzdosbichos/: OngApplicationTests.java
