# Base JRE leve para rodar Spring Boot
FROM eclipse-temurin:21-jre-alpine

# Cria diretório de trabalho
WORKDIR /app

# (opcional) instala utilitários, ex: curl, para healthcheck/debug
RUN apk add --no-cache curl

# Copia o JAR do build (Actions gera em build/libs/*.jar)
COPY build/libs/*.jar app.jar

# Expõe a porta que a aplicação usa
EXPOSE 8080

# Ajuste de opções JVM (recomendado em containers)
ENV JAVA_TOOL_OPTIONS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Comando de entrada
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
